{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "lib",
    "emitDeclarationOnly": true,

    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "resolveJsonModule": true,
    "target": "es2018",

    "strict": true,
    "noImplicitAny": false
  },
  "exclude": ["node_modules", "lib"]
}
